<html>

<head>
    <title>Winner Page</title>
    <style>
        body {
            background-color: #8CC461;
        }

        .imgCss {
            width: 40%;
            height: 49%;
            margin-left: 30%;
            margin-top: 3%;
        }

        .hurrayText {
            color: white;
            font-weight: 800;
            font-size: 74px;
            margin-left: 42%;
            margin-top: 10%;
        }

        .smText {
            color: white;
            font-weight: 600;
            font-size: 35px;
            margin-left: 42%;
            margin-top: 10%;
        }

        .play {
            /* z-index: 1; */
            width: 155px;
            height: 44px;
            /* margin-top: 10px; */
            margin-left: 48%;
            border-radius: 9px 9px 9px 9px;
            font-family: "Roboto", sans-serif;
            font-size: 13px;
            font-weight: 600;
            line-height: 17.58px;
            letter-spacing: 0.1em;
            text-align: center;
            cursor: pointer;
            border: none;
            color: #6B6B6B;
            background-color: #FFFFFF;
        }

        .rulesButton {
            /* z-index: 1; */
            width: 155px;
            height: 44px;
            margin-top: 6%;
            margin-left: 90%;
            border-radius: 9px 9px 9px 9px;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 17.58px;
            letter-spacing: 0.1em;
            text-align: center;
            cursor: pointer;
            border: none;
            color: white;
            border: 1px solid white;
            background-color: #8CC461;
        }

        .rulesImage {
            /* display: block;
            position: fixed;
            top: -100%; 
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: auto;
            transition: top 1s ease-out; */

            position: relative;
            left: 83%;
            top: -250px;
            display: none;
        }

    .closeImg{
        border-radius: 40px;
        border: 5px solid white;
    }
    .close{
        border-radius:40px;
        background-color:#8CC461;
        border: 1px solid #8CC461;
        position:relative;
        top: -596px;
    left: 1307px;
    display: none;
    }
    </style>
</head>

<body>
    <div>
        <img src="./images/thankyou-removebg-preview.png" class="imgCss" />
    </div>
    <div style="margin-top: 3%;">
        <label class="hurrayText">HURRAY!!</label>
        <br>
        <label class="smText">YOU WON THE GAME</label>
    </div>
    <BR>
    <div>
        <button class="play" onclick="window.location='./a.html'">PLAY AGAIN</button>
    </div>
    <div>
        <img src="./images/Frame 4.png" class="rulesImage" />
        <button class="close" onclick="closeRulesImage()">
            <img src="./images/icons8-x-50.png" class="closeImg">
        </button>
        <button class="rulesButton" onclick="showRulesImage()">Rules</button>

    </div>
</body>
<script>
    function showRulesImage() {
        console.log("djzfgghzdc")
        var img = document.querySelector(".rulesImage");
        var button = document.querySelector(".rulesButton")
        var close = document.querySelector(".close")
        console.log(img)
        img.style.display = "block"
        close.style.display = "block"
        close.style.position = "relative"
        close.style.top= "-596px";
    close.style.left= "1750px";
        button.style.marginTop = "-16%"
    }

    
    function closeRulesImage() {
            console.log("Closing rules image");
            var img = document.querySelector(".rulesImage");
            var closeBtn = document.querySelector(".close");
            var button = document.querySelector(".rulesButton")
            img.style.display = "none";
            closeBtn.style.display = "none";
             button.style.marginTop = "6%"
        }
</script>

</html>